# Firebase Configuration
FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-app-id
FIREBASE_MEASUREMENT_ID=your-measurement-id
FIREBASE_DATABASE_URL=https://your-project-id-default-rtdb.firebaseio.com

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Twilio Configuration
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# App Configuration
DEFAULT_ALERT_RADIUS_KM=5


# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=8e66b790632a4ac0b7d7aae0858232a1

